<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="themify-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>milantravel</title>
    <style>
        p {
            margin: 0px !important;
            padding: 0px !important;

        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 17px;
            line-height: 27px;
        }

        /* header bar  */
        .text_info {
            color: white;
            font-weight: 100;
            text-decoration: none !important;
            margin-left: 2px;
        }

        .top_bar {
            padding: 10px 10px;
        }
div.headerMain{
    padding: 6px;
    padding-left:12px;
}
        @media (max-width:444px) {
            .top_bar p {
                padding: 2px !important;
                font-size: small;
            }

        }

        /* navbar  */

        div.navbar-collapse ul li a {
            color: #0c2e60 !important;
            font-size: 16px;
            line-height: 0.8;
            font-weight: bolder;
            padding: 23px 16px !important;
        }

        div.navbar-collapse ul li a:hover {
            color: rgb(109, 163, 243) !important;
        }

        nav.navbar button {
            border: 2px solid black;
            background-color: grey;
        }

        nav.navbar img {
            margin-left: 50px;
            height: 111px;
        }

        @media (max-width:499px) {
            section nav.navbar {
                padding: 0px !important;
            }

            section nav.navbar ul li a {
                padding: 10px 0px !important;
            }
            nav.navbar img {
            margin-left: 0px;
            height: 70px;
        }
        }
        @media(min-width:1350px) and (max-width:1625px) {
            div.navbar-collapse ul li a {
                font-size: 14px !important;
                padding: 5px !important;
            }
        }
        @media(min-width:1072px) and (max-width:1350px) {
            nav.navbar {
                margin: 4px;
                width: 100% !important;
            }

            div.navbar-collapse ul li a {
                font-size: 15px !important;
                padding: 5px !important;
            }
            nav.navbar img {
            margin-left: 4px;
            height: 70px;
            }
            nav.navbar {
                padding: 0px !important;
            }


        }
        @media (min-width:1071px) and (max-width:1213px){
            div.navbar-collapse ul li a {
                font-size: 12px !important;
                padding: 2px !important;

            }
        }

        @media (min-width:992px) and (max-width:1071px) {
            nav.navbar {
                margin: 4px;
                width: 100% !important;
            }

            div.navbar-collapse ul li a {
                font-size: 10px !important;
                padding: 2px !important;

            }

            nav.navbar {
                padding: 0px !important;
            }
            nav.navbar img {
            margin-left: 4px;
            height: 70px;
            }
        }


        /* home page  */
        div#homePage {
            background: url(g1.jpg) no-repeat center center/cover;
            width: 100%;
            height: 550px;
            z-index: -1;
        }

        div.homePage {
            z-index: 2;
        }

        div#homePage::before {
            content: "";
            background: linear-gradient(288deg, #f1f1f500 45%, black 30%);
            /* background: url(g1.jpg) no-repeat center center/cover; */
            position: absolute;
            width: 100%;
            height: 550px;
            opacity: .7;
            z-index: 1;
        }

        div#homePage span {
            color: rgb(109, 163, 243);
        }

        div.homePage {
            padding-top: 120px;
            position: relative;
        }

        div.homePage button,
        button.btn1 {
            border-radius: 50px;
            padding: 16px 38px;
            background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
            color: white;
            font-size: 13px;
        }

        div.homePage button:hover,
        button.btn1:hover {
            color: white;

            background: linear-gradient(to right, #4facfe 0%, #4facfe 100%);
        }

        @media (min-width:576px) and (max-width:1023px) {

            div#homePage span {
                font-size: 30px;
            }

            div.homePage h1 {
                font-size: 30px;
            }

            div.homePage p {
                font-size: 15px;
                font-weight: 100 !important;
            }

            div.about {
                margin: 0px;
            }
        }

        @media (max-width:575px) {
            div#homePage span {
                font-size: 30px;
            }

            div.homePage {
                padding-top: 40px !important;
            }

            div.homePage h1 {
                font-size: 30px;
            }

            div.homePage p {
                font-size: 15px;
                font-weight: 100 !important;
                width: 100% !important;
            }

            div.about {
                margin: 0px;
            }

            div#homePage::before {
                height: 300px !important;
                background: black !important;
            }

            div#homePage {
                height: 300px !important;
            }
        }

        /* about */
        section.about {
            padding: 70px 0px;
        }

        section.about p {
            text-align: justify;
        }

        div.about {
            margin: auto;
            height: auto;
        }

        img.aboutImg {
            box-shadow: 0px 0px 4px #0fe5f0;
            width: 100%;
            height: auto;
        }

        @media (max-width:444px) {
            div.about {
                padding: 0px !important;
            }

            div.about div.p-0,
            span,
            h1 {
                margin-top: 16px;
            }
        }


        /* what we do  */

        section.whatDo {
            padding: 70px 0px;
        }

        section.whatDo p {
            color: #83868c;
        }

        div.whatDo {
            border-radius: 20px;
            height: 480px;
            width: 100% !important;
            box-shadow: 0px 0px 12px #878383;
        }

        div.whatDo:hover {
            translate: 0px -12px;
            transition-duration: .4s;
        }

        div.whatDo:hover img {
            transform: rotateY(180deg);
            transition-duration: .5s;
        }

        @media (min-width:768px) and (max-width:1023px) {
            section.whatDo p {
                font-size: 15px;
            }
        }

        @media (max-width:444px) {
            section.whatDo {
                padding: 60px 0px !important;
            }
        }

        /* contact us  */
        section.contactUs {
            padding: 87px 0px;
            background-color: #0c2e60;
        }

        /* package details  */
        section.package {
            padding: 70px 0px;

        }

        div.packageDiv {
            height: 480px;
            width: 430px;
            box-shadow: 0px 0px 12px #878383;
        }

        span.span {
            padding: 10px 15px;
            background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            z-index: 2;

        }

        .packageH {
            cursor: pointer;
        }

        .packageH:hover {
            color: #4facfe;
            transition: color .4s;
        }

        @media (max-width:575px) {
            section.package {
                padding: 60px 0px !important;
            }

            section.package div.col-sm-6 {
                width: 50% !important;
            }
        }

        /* GALLERY  */
        section.gallery {
            padding: 70px 0px;

        }

        img.galleryImg {
            cursor: pointer;

        }

        img.galleryImg:hover {
            transform: rotate(3deg) scale(1.1);
            transition-duration: .8s;
        }

        div.galleryImgDiv {
            overflow: hidden;
        }

        @media (max-width:444px) {
            section.gallery div.row {
                margin-top: 0px !important;
            }

            h1.display-4 {
                font-size: 24px !important;
                margin: 0px;
            }

            div.doTop div.mb-2 {
                font-size: 12px !important;

            }

            iframe {
                width: 100% !important;
            }
        }

        /* footer  */
        section.footer {
            line-height: 1.8;
            background-color: #0c2e60;
        }

        div.footerLink a,
        div.footerA a {
            text-decoration: none;
            color: white;
            line-height: 2.2;
        }

        div.footerA a:hover,
        div.footerLink a:hover {
            color: #4facfe;
            cursor: pointer;
        }

        .footerbtn1 {
            border-radius: 100%;
            padding: 10px 20px;
            background: linear-gradient(to right, #57adf8 0%, #69f3fa 100%);
            color: white;
            font-size: 10px;
            border: 0px;
        }

        .footerbtn2 {
            border-radius: 100%;
            padding: 12px 17px;
            background: linear-gradient(to right, #57adf8 0%, #69f3fa 100%);
            color: white;
            font-size: 10px;
            border: 0px;
        }

        .footerbtn:hover {
            background: linear-gradient(to right, #57adf8 0%, #57adf8 100%);
        }

        p.bottomP {
            align-items: baseline;
        }

        @media (min-width:375px) and (max-width:775px) {
            footer a img {
                width: 80%;
            }
        }

        /* bottom line  */
        footer.bottom {
            background-color: #0c2e60;
        }

        hr {
            padding: 0px !important;
            margin: 0px !important;
            height: 3px !important;
            background-color: #4facfe !important;
        }
    </style>

</head>

<body>
    <!-- header bar  -->
    <section>

        <div class="container-fluid headerMain" style="background-color: #0c2e60;">
            <div class="row pl-4 mx-md-2">
                <div class="col-md-10  top_bar ">
                    <div class="d-flex justify-content-center justify-content-lg-start ">
                        <p class="pl-4"> <i class="fa-solid fa-mobile-screen text-primary" aria-hidden="true"></i>
                            <a class="text_info" href="tel: +610861559936"> +61 08 6155 9936</a>
                        </p>
                        <p class="pl-4"> <i class="fa-solid fa-envelope-open-text text-primary"></i>
                            <a class="text_info" href="https://milantravel.net.au/">milantravel@iinet.net.au</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 text-md-right text-center">
                    <p class="text-white  pt-2 mx-1">
                        <a class="text_info " href="https://www.facebook.com/MilanTravel/"> <i
                                class="fa-brands fa-facebook mx-2 pt-1"></i></a>
                        <a class="text_info " href="https://milantravel.net.au/#!"> <i
                                class="fa-brands fa-square-youtube mx-2 pt-1"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- navbar  -->
    <section class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-lg py-0">

            <a class="navbar-brand align-middle" href="https://milantravel.net.au/index.html"><img src="logo.jpg"
                    alt="Img not found"></a>
            <button class="navbar-toggler btn-secondary" data-toggle="collapse" data-target="#navbarId">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-right collapse navbar-collapse justify-content-end  " id="navbarId">
                <ul class="navbar-nav justify-content-end text-lg-center pe-4 align-middle">
                    <li class="nav-item p-1"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">GALLERY</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">INTERNATIONAL AIRFARE</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">INSURANCE</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">PACKAGE DEALS</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">CRUISES</a></li>
                    <li class="nav-item p-1"><a class="nav-link" href="#">CONTACT US</a></li>
                </ul>

            </div>
        </nav>
    </section>
    <!-- home page  -->
    <section>
        <div id="homePage">
            <div class="container homePage">
                <h1 class="text-white display-2 font-weight-bold"><span>MILAN </span>TRAVEL</h1>
                <p class="w-50 mb-4 text-white font-weight-bold">We offer domestic and international flights, cruise and
                    holiday packages, accommodation,
                    rail tickets, travel insurance, car hire etc.</p>
                <button type="button" class="btn font-weight-bold">BOOK NOW</button>
            </div>
        </div>
    </section>
    <!-- about milan travel -->
    <section class="about">
        <div class="row container about align-items-center">
            <div class="col-md-6 text-md-right">
                <img class="aboutImg" src="img1.jpg" alt="img not found">
            </div>
            <div class="col-md-6 ">
                <div class="col p-0">
                    <span class="text-primary mb-1">WELCOME TO</span>
                    <h1 class="text-dark mb-1">Milan Travel</h1>
                    <p class="text-secondary mb-2">Milan Travel was established in May 2000. The agency offer domestic
                        and international flights,
                        cruise and holiday packages, accommodation, rail tickets, travel insurance, car hire etc. Enjoy
                        convenience with a variety of easy payment options including all major credit cards, debit cards
                        and digital wallets. We are also an agent for Ria international money transfer company. In
                        addition to this we do money exchange.</p>
                    <button type="button" class=" btn1 btn font-weight-bold">READ MORE</button>
                </div>
            </div>
        </div>
    </section>

    <!-- what we do  -->
    <section class="bg-light whatDo container-fluid">
        <div class="doTop">
            <div class="text-center font-weight-bold mb-2 text-primary">WHAT WE DO</div>
            <h1 class="text-center text-dark display-4 font-weight-bold">Why Choose Us</h1>
        </div>
        <div class="row container mx-auto justify-content-evenly">
            <div class="col-lg-4 col-md-6 p-3">
                <div class="col justify-content-evenly m-0 bg-white text-center whatDo">
                    <img class="my-4" src="cam.png" alt="img not found">
                    <h4 class="font-weight-bold mb-4 text-primary">Vision</h4>
                    <p class=" mb-4">To lead operation of tourist services in Australia
                        through constant improvement, customer satisfactions and innovations. To be a company...</p>
                    <button type="button" class=" btn1 btn font-weight-bold">KNOW MORE</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 p-3">
                <div class="col justify-content-evenly m-0 bg-white text-center whatDo">
                    <img class="my-4" src="flag.png" alt="img not found">
                    <h4 class="font-weight-bold mb-4 text-primary">Mission</h4>
                    <p class=" mb-4">A firm commitment to customer satisfaction. We always
                        seek to provide professional solutions and added value in all of our services...</p>
                    <button type="button" class=" btn1 btn font-weight-bold">KNOW MORE</button>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 p-3">
                <div class="col justify-content-evenly m-0 bg-white text-center whatDo">
                    <img class="my-4" src="target.png" alt="img not found">
                    <h4 class="font-weight-bold mb-4 text-primary">Strategic Objective</h4>
                    <p class="  mb-4">To recognize that a good service is more than a
                        competitive price, it’s a near obsessive attention to detail that transforms a good
                        experience...</p>
                    <button type="button" class=" btn1 btn font-weight-bold">KNOW MORE</button>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us  -->
    <section class="contactUs">
        <div class="row container m-auto">
            <div class="col-lg-8 col-md-12">
                <h3 class="text-white text-center font-weight-bold display-5">If you want more information. <br> Get in
                    touch with us.</h3>
            </div>
            <div class="col-lg-4 col-md-12 text-center my-auto ">
                <button type="button" class=" btn1 btn font-weight-bold">CONTACT US</button>
            </div>
        </div>
    </section>
    <!-- package details  -->
    <section class="package bg-light container-fluid">
        <div class="doTop">
            <div class="text-center font-weight-bold mb-2 text-primary">PACKAGES</div>
            <h1 class="text-center text-dark display-4 font-weight-bold">Our Cruise Packages</h1>
        </div>
        <div class="row  mx-auto w-100 mt-5 justify-content-center">
            <div class="col-lg-4 p-2 col-md-6 mx-2 mt-5 bg-white packageDiv">
                <div class="col p-0">
                    <img class="w-100" src="p1.png" alt="img not found">
                    <span class="span "> $5,479pp </span>
                    <div class="container">
                        <h4 class="text-center packageH py-3 font-weight-bold">Italy, Greece & Malta</h4>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6">
                                <h6 class="lh-lg font-weight-bold text-secondary">Days</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Cruise Departs</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Valid Until</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Bonus</h6>
                            </div>
                            <div class="col-sm-6">
                                <h6 class="lh-lg  text-secondary">13 Nights</h6>
                                <h6 class="lh-lg  text-secondary">25 Jun 2023</h6>
                                <h6 class="lh-lg  text-secondary">30 Jun 2022</h6>
                                <h6 class="lh-lg  text-secondary">$4,000 Extra Value*</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-2 col-md-6 mx-4 mt-5 bg-white packageDiv">
                <div class="col p-0 ">
                    <img class="w-100" src="p2.png" alt="img not found">
                    <span class="span "> $7,899pp </span>
                    <div class="container">
                        <h4 class="text-center packageH py-3 font-weight-bold">Viva Lisbon & Mediterranean!</h4>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6 ">
                                <h6 class="lh-lg font-weight-bold text-secondary">Days</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Cruise Departs</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Valid Until</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Bonus</h6>
                            </div>
                            <div class="col-sm-6 ">
                                <h6 class="lh-lg  text-secondary">15 Nights</h6>
                                <h6 class="lh-lg  text-secondary">15 Jun 2023</h6>
                                <h6 class="lh-lg  text-secondary">30 Jun 2022</h6>
                                <h6 class="lh-lg  text-secondary">$4,200 Extra Value*</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 p-2 mx-2 mt-5 bg-white packageDiv">
                <div class="col p-0 ">
                    <img class="w-100" src="p3.png" alt="img not found">
                    <span class="span "> $4,229pp </span>
                    <div class="container">
                        <h4 class="text-center packageH py-3 font-weight-bold">Norway & Iceland on Prima</h4>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6 ">
                                <h6 class="lh-lg font-weight-bold text-secondary">Days</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Cruise Departs</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Valid Until</h6>
                                <h6 class="lh-lg font-weight-bold text-secondary">Bonus</h6>
                            </div>
                            <div class="col-sm-6">
                                <h6 class="lh-lg  text-secondary">15 Nights</h6>
                                <h6 class="lh-lg  text-secondary">4 Jun 2023</h6>
                                <h6 class="lh-lg  text-secondary">30 Jun 2022</h6>
                                <h6 class="lh-lg  text-secondary">$5,500 Extra Value*</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <button type="button" class=" btn1 btn mt-5 font-weight-bold">VIEW MORE</button>
        </div>
    </section>
    <!-- GALLERY  -->

    <section class="gallery">
        <div class="doTop">
            <div class="text-center font-weight-bold mb-2 text-primary">GALLERY</div>
            <h1 class="text-center text-dark display-4 font-weight-bold">Our Gallery</h1>
        </div>
        <div class="row container mt-5 mx-auto">
            <div class="col-md-4 mt-4 galleryImgDiv">
                <img class="w-100 galleryImg" src="g1.jpg" alt="img not found">
            </div>
            <div class="col-md-4 mt-4 galleryImgDiv">
                <img class="w-100 galleryImg" src="g2.png" alt="img not found">
            </div>
            <div class="col-md-4 mt-4 galleryImgDiv">
                <img class="w-100 galleryImg" src="g3.png" alt="img not found">
            </div>
            <div class="col-md-4 mt-4 galleryImgDiv">
                <img class="w-100 galleryImg" src="g4.png" alt="img not found">
            </div>
            <div class="col-md-4 mt-4 galleryImgDiv">
                <img class="w-100 galleryImg" src="g5.jpg" alt="img not found">
            </div>
            <div class="col-md-4 mt-4 galleryImgDiv">
                <img class="w-100 galleryImg" src="g6.jpg" alt="img not found">
            </div>
        </div>
    </section>
    <!-- footer  -->

    <section class="footer">
        <div class="row py-5 container-fluid mx-auto">
            <div class="col-lg-3 col-md-6 my-2">
                <div class="col">
                    <img class="w-100" src="logo.jpg" alt="img not found">
                    <p class="text-white pt-2">Milan Travel was established in May 2000. The agency offer domestic and
                        international flights,
                        cruise and holiday packages, accommodation, rail tickets, travel insurance, car hire etc.</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 my-2">
                <div class="col footerLink">
                    <h4 class="text-white mb-4 font-weight-bold">Quick Links</h4>
                    <div><a href="https://milantravel.net.au/aboutus.html">About Us</a></div>
                    <div><a href="https://milantravel.net.au/international_airfare.html">International Airfare</a></div>
                    <div><a href="https://milantravel.net.au/package_deals.html">Package Deals</a></div>
                    <div><a href="https://milantravel.creativecruising.com.au/">Cruises</a></div>
                    <div><a href="https://milantravel.net.au/gallery.html">Gallery</a></div>
                    <div><a href="https://milantravel.net.au/contact.html">Contact Us</a></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 my-2">
                <div class="col">
                    <h4 class="text-white mb-4 font-weight-bold">Contact Us</h4>
                    <div class="footerA">
                        <p> <i class="pe-3 fa-solid fa-mobile-screen text-primary" aria-hidden="true"></i>
                            <a href="tel:+610861559936"> +61 08 6155 9936</a>
                        </p>
                    </div>
                    <div class="footerA">
                        <p class="d-flex bottomP flex-row"> <i
                                class="align-middle pe-3 fa-solid fa-envelope-open-text text-primary"></i>
                            <a href="mailto:milantravel@iinet.net.au">milantravel@iinet.net.au</a>
                        </p>
                    </div>
                    <div>
                        <p><i class="  pe-3 fa-solid fa-location-dot text-primary"></i>
                            <span class="text-white">191 Guildford Road, Maylands, Perth
                                6051, Australia</span>
                        </p>
                    </div>
                    <div class="my-2 ">
                        <button class="footerbtn1 mx-1"><i class="fa-2x fa-brands fa-facebook-f"></i></button>
                        <button class="footerbtn2 mx-1"><i class="fa-2x fa-brands fa-youtube"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27089.06054400441!2d115.89380900000002!3d-31.930158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32baf47a4ca859%3A0xcee8ec7a0ab62b00!2s191%20Guildford%20Rd%2C%20Maylands%20WA%206051!5e0!3m2!1sen!2sau!4v1662019171245!5m2!1sen!2sau"
                    width="75%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <hr>
    <footer class="bottom text-center py-4">
        <span class="text-white">© 2022 Milan Travel. All Rights Reserved | </span>
        <a href="https://www.designshore.com.au/"><img src="lau.png" alt="img not found"></a>
    </footer>
</body>

</html>